# EastarGalleryLoader

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eastar/galleryloader/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/galleryloader/demo/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/eastar/galleryloader/demo/: ExampleUnitTest.kt
galleryloader/: build.gradle
galleryloader/src/main/: AndroidManifest.xml
galleryloader/src/main/java/android/galleryloader/: FileProviderHelper.kt  GalleryLoader.kt  GalleryLoaderObserver.kt
galleryloader/src/main/java/dev/eastar/galleryloader/: FileProviderHelper.kt  GalleryLoader.kt  GalleryLoaderFileProvider.kt  GalleryLoaderObserver.kt
galleryloader/src/main/res/values/: galleryloader_string.xml  galleryloader_styles.xml
galleryloader/src/main/res/values-ko/: galleryloader_string.xml
galleryloader/src/main/res/xml/: galleryloader_provider_paths.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
